.TH init 8
'''
.SH NAME
init \- system supervisor.
'''
.SH SYNOPSIS
/sbin/init [\fIkernel options\fR]
'''
.SH DESCRIPTION
\fBinit\fR is process #1, the only process kernel starts directly.
The system remains running for as long as init process is alive.
.P
The primary role of init is to start other processes. Init keeps
a list of commands to spawn, which it executes sequentially.
Init tracks pids of the spawned processes and, if configured so,
respawns those that have died.
.P
Init also adopts all orphaned processes in the system,
becoming their parent process and reaping them when they die.
'''
.SH USAGE
\fBinit\fR is started by the kernel and can not be killed by a user.
.P
All user communication with init occurs via its control socket,
see \fBtelinit\fR(8).
.P
Kernel passes any arguments it does not recognize to init.
Among those, \fBsingle\fR, \fB1\fR, \fB2\fR, ..., \fB9\fR set initial
runlevel, anything else is silently ignored. See \fBinittab\fR(5) for
more information on runlevels.
.P
Check Documentation/kernel-parameters.txt, Documentation/init.txt from
the kernel source on how to pass arguments to kernel
(and subsequently to init).
'''
.SH CONFIGURATION
\fBinit\fR reads the list of processes to spawn from \fBinittab\fR(5)
and \fBinitdir\fR(5). See those pages on syntax as well as usage guidelines.
.P
The files are parsed early during system startup, and no attempts are made
to re-read them later. To initiate re-configuration after editing anything,
use "telinit reload". See \fBtelinit\fR(8).
'''
.SH ENVIRONMENT
\fBinit\fR does not use any environment variables and does not pass
any inherited environment to child processes.
.P
The only variables processes spawned by init see are those set
in \fBinittab\fR(5). All spawned processes get exactly the same environment.
'''
.SH SIGNALS
Only signals listed below can be sent to init by a user process
(see \fBkill\fR(2)).
.IP "\fBSIGHUP\fR" 4
Instructs init to reopen its control socket. Can be used to reset a hung
telinit connection.
.IP "\fBSIGINT\fR, \fBSIGTERM\fR" 4
Initiates system shutdown (a switch to runlevel 0, in reboot mode).
Pressing Ctrl+Alt+Del on the system console typically results in SIGINT
being sent to init.
.IP "\fBSIGCHLD\fR" 4
Sending this signal manually is harmless and does nothing.
'''
.SH FILES
.IP "{/etc/inittab}" 4
Primary configuration file. See \fB{inittab}\fR(5).
.IP "{/etc/initdir}" 4
Service directory. See \fB{initdir}\fR(5).
.IP "{@initctl}"
Unix domain socket, for telinit communication.
See \fB{telinit}\fR(8) and \fBunix\fR(7).
'''
.SH NOTES
This page describes init from {INIT} package.
Other implementations, in particular sysvinit, behave somewhat differently.
'''
.SH SEE ALSO
\fB{telinit}\fR(8), \fB{inittab}\fR(5), \fBinittdir\fR(5).
